{
  "prefix" : ".",
  "useMasterRole" : false,
  "masterRoleName" : "Mute Master",
  "reactionFeedbackMute" : "🇲",
  "reactionFeedbackUnMute" : "🇺",
  "reactionFeedbackFail" : "🥺",
  "playVoiceWhenMute" : true,
  "playVoiceWhenUnMute" : false,
  "textMessageMute" : "Shut the fuck up !",
  "textMessageUnMute" : "Now you can talk bitches !"
}
